{
  "name": "parcel-handlebars",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.9.0",
    "handlebars": "^4.7.7",
    "@parcel/transformer-handlebars": "^2.9.0"
  }
}